<app-admin-landing></app-admin-landing>
<h3 style="margin-top:20px;">Company List</h3>
<hr>
<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">Company Name</th>
      <th scope="col">Stock Exchange</th>
      <th scope="col">WriteUp</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let companyItem of companyList">
      <td>{{companyItem.companyName}}</td>
      <td>{{companyItem.stockExchange}}</td>
      <td>{{companyItem.writeup}}</td>
      <td>
        <button type="button" id="submitBtn" class="btn btn-success" (click)="editCompany(companyItem)">Edit
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div style="margin-bottom:50px;">
  <form [formGroup]="editCompanyForm">
    <input type="hidden" formControlName="id" class="form-control" id="id">
    <div class="form-group">
      <label for="companyName">companyName</label>
      <input type="text" formControlName="companyName" class="form-control" id="companyName">
    </div>
    <div class="form-group">
      <label for="turnover">turnover</label>
      <input type="text" formControlName="turnover" class="form-control" id="turnover">
    </div>
    <div class="form-group">
      <label for="ceo">ceo</label>
      <input type="text" formControlName="ceo" class="form-control" id="ceo">
    </div>
    <div class="form-group">
      <label for="stockExchange">stockExchange</label>
      <input type="text" formControlName="stockExchange" class="form-control" id="stockExchange">
    </div>
    <div class="form-group">
      <label for="boardDirector">boardDirector</label>
      <input type="text" formControlName="boardDirector" class="form-control" id="boardDirector">
    </div>
    <div class="form-group">
      <label for="sector">sector</label>
      <input type="text" formControlName="sector" class="form-control" id="sector">
    </div>
    <div class="form-group">
      <label for="writeup">writeup</label>
      <input type="text" formControlName="writeup" class="form-control" id="writeup">
    </div>
    <div class="form-group">
      <label for="companyCode">companyCode</label>
      <input type="text" formControlName="companyCode" class="form-control" id="companyCode">
    </div>
  </form>
  <div class="row">
    <div class="col-md-12">
      <button type="button" class="btn btn-danger btn-block" (click)="updateCompany()">Update</button>
    </div>
  </div>

  <div class="alert alert-success" role="alert" style="margin-top:30px;" *ngIf="isShow">
    Update Company successfully !
  </div>
</div>