<app-user-landing></app-user-landing>
<h3 style="margin-top:20px;">Company IPO List</h3>
<hr>
<table class="table table-hover">
  <thead class="thead-light">
    <tr>
      <th scope="col">companyName</th>
      <th scope="col">stockExchange</th>
      <th scope="col">price</th>
      <th scope="col">totalNumber</th>
      <th scope="col">openDate</th>
      <th scope="col">remarks</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let ipoListItem of ipoList">
      <td>{{ipoListItem.companyName}}</td>
      <td>{{ipoListItem.stockExchange}}</td>
      <td>{{ipoListItem.price}}</td>
      <td>{{ipoListItem.totalNumber}}</td>
      <td>{{ipoListItem.openDate}}</td>
      <td>{{ipoListItem.remarks}}</td>
    </tr>
  </tbody>
</table>
