<div class="container">
  <div class="d-flex justify-content-center h-100">
      <div class="card">
          <div class="card-header">
              <h3>Welcome to StockProject UI</h3>
              
          </div>
          <div class="card-body">
              <form>
                  <div class="input-group form-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fas fa-user"></i></span>
                      </div>
                      <input type="text" class="form-control" placeholder="username" name="username" [(ngModel)]="username">
                      
                  </div>
                  <div class="input-group form-group">
                      <div class="input-group-prepend">
                          <span class="input-group-text"><i class="fas fa-key"></i></span>
                      </div>
                      <input type="password" class="form-control" placeholder="password" name="password" [(ngModel)]="password">
                  </div>
                  
                  
                  <span id="loginWarn" class="loginWarn"></span>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <button type="button" class="btn login_btn  btn-block" (click)="onLogin()">Login</button>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <button type="button" class="btn login_btn  btn-block" (click)="onSignup()">Signup</button>
                      </div>
                    </div>
                  </div>
              </form>
          </div>
          <div class="card-footer">
              <div class="d-flex justify-content-center links">
                  Don't have an account?
                  <a [routerLink]="[ '/user/signup' ]" class="signupLink">Sign Up</a>
              </div>
          </div>
      </div>
  </div>
</div>